<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Finanzas.Domain\Finanzas.Domain.csproj" />
    <ProjectReference Include="..\Finanzas.Intrastructure.EFCore\Finanzas.Intrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
